.error-message
  max-width: 40rem

.retire-message__header
  border-bottom: solid 1px $border-tint
  +border-radius(top, .25rem)
  padding: .88em 1.33em

.retire-message__title
  text-align: center
  +media-breakpoint-up(md)
    +text-block(1.125rem 1.4)
  +media-breakpoint-down(sm)
    +text-block(1rem 1.4)

.retire-message__body
  padding: 1.25em 1.5em
  +media-breakpoint-up(md)
    font-size: 1rem
    p
      +text-block(1rem 1.6)
      &:not(:last-child)
        margin-bottom: 1rem
  +media-breakpoint-down(sm)
    font-size: .875rem
    p
      +text-block(.875rem 1.6)
      &:not(:last-child)
        margin-bottom: .875rem
  strong
    font-weight: 600
    display: inline-block
    +margin(horizontal, .25em)
