.card-header
  border-bottom: solid 1px $border-tint
  display: flex
  align-items: center
  justify-content: space-between
  +media-breakpoint-up(md)
    padding: .75rem 1rem
  +media-breakpoint-down(sm)
    padding: .5rem .75rem
  &.is-sm
    +padding(vertical, .625rem)
    .a-button.is-xs
      +margin(vertical, -.25rem)
  &:first-child
    +border-radius(top, .25rem)
  & + .a-form-tabs
    margin-top: -1px

.card-header__title
  +media-breakpoint-up(md)
    +text-block(1rem 1.4, 600)
  +media-breakpoint-down(sm)
    +text-block(.875rem 1.4, 600)
  .card-header.is-sm &
    +text-block(.875rem 1.4, 600)

.card-header__count
  font-weight: 400
  letter-spacing: 0
  margin-left: .125rem

.card-header__title-emotion-image
  +size(1.25em)
  display: inline-block
  vertical-align: middle
  +margin(horizontal, .125em)
  +position(relative, top -.125em)

.card-header__sub-title
  +media-breakpoint-up(md)
    +text-block(.8125rem 1.4)
  +media-breakpoint-down(sm)
<<<<<<< HEAD
    font-size: .75rem

.card-header__action
  display: flex
=======
    +text-block(.75rem 1.4)
>>>>>>> 65a995394 (WIP)
