.card-body
  &:not(:first-child)
    border-top: solid 1px $border-tint
  &:not(:last-child)
      border-bottom: solid 1px $border-tint
  .card-header + &
    border-top: none

.card__description
  overflow: hidden
  +media-breakpoint-up(md)
    padding: 1rem
    p
      +text-block(.9375rem 1.6)
  +media-breakpoint-down(sm)
    padding: .75rem
    p
      +text-block(.8125rem 1.6)
  &.a-long-text
    +media-breakpoint-up(md)
      font-size: .9375rem
    +media-breakpoint-down(sm)
      font-size: .8125rem
