.o-lp-mentors
  .m-medias-media
    padding: vr(6, 1px) vr(7, 1px)
  .m-left-image-content__title-first-option
    +text-block(fz(2) 1.3, 700 block)
  .m-media-attributes__title
    +text-block(fz(7) 1.4, 700)
  .m-inline-icon-list
    font-size: fz(5)
  .m-media-attributes__image
    width: vr(22)
    margin-right: vr(6)
    img
      border-radius: vr(2)
      +size(100%)
      object-fit: cover
      border: solid 1px #eee
  .m-media-attributes__body
    margin-top: vr(5)

  .m-inline-books
    margin-top: vr(5)
  .m-inline-books__items
    +flex-grid(vr(3), wrap, flex-start)
    align-items: flex-end
  .m-inline-books__item
    flex: 0 0 20%
