.lp-footer
  background-color: $base
  +media-breakpoint-up(md)
    +padding(vertical, 3rem)
  +media-breakpoint-down(sm)
    padding-bottom: 1.5rem
    body.is-lp & .container
      +padding(horizontal, 0)

.lp-footer__nav
  margin-bottom: 1.5rem

.lp-footer__nav-items
  +media-breakpoint-up(md)
    display: flex
    justify-content: center


.lp-footer__nav-item
  +media-breakpoint-up(md)
    +padding(horizontal, .5rem)

.lp-footer__nav-item-link
  +text-block(.875rem 1, $default-text)
  +media-breakpoint-up(md)
    +hover-link
  +media-breakpoint-down(sm)
    text-decoration: none
    display: flex
    align-items: center
    +padding(horizontal, 1rem)
    border-bottom: solid 1px $border
    +size(100% 2.75rem)

.lp-footer-copyright
  justify-content: center
  align-items: center
  +text-block(.875rem 1.45, flex)

.lp-footer-copyright__author
  display: block
  +margin(horizontal, .5em)

.lp-footer-copyright__author-link
  +hover-link
  color: $default-text
  margin-right: .5em
