.welcome-article
  height: 100%
  overflow: hidden

.welcome-article__inner
  display: block
  height: 100%
  text-decoration: none

.welcome-article__body
  padding: vr(4, 1px) vr(5, 1px)

.welcome-article__title
  +text-block(1.125rem 1.4, 700 $default-text)
  text-decoration: none
  .welcome-article__inner:hover &
    text-decoration: underline

.welcome-article__description
  margin-top: .75rem
  +text-block(.875rem 1.6, $semi-muted-text)
