$basic-serif: YakuHanJPs_Narrow, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "Apple Color Emoji","Segoe UI Emoji", sans-serif

// YakuhanJP
$YakuHanJP_Narrow: YakuHanJP_Narrow, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo,sans-serif !default
$YakuHanJPs_Narrow: YakuHanJPs_Narrow, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo,sans-serif !default
