/////////////////
// grids
////////////////

$base-px: 16px !default
$container-class-name: container !default

=_assert-ascending($map, $map-name)
  $prev-key: null
  $prev-num: null
  @each $key, $num in $map
    @if $prev-num != null and $prev-num >= $num
      @warn "Invalid value for #{$map-name}: This map must be in ascending order, but key '#{$key}' has value #{$num} which isn't greater than #{$prev-num}, the value of the previous key '#{$prev-key}' !"
    $prev-key: $key
    $prev-num: $num

$grid-breakpoints: (xs: 0, sm: 34em, md: 48em, lg: 62em, xl: 75em, xxl: 120em)
+_assert-ascending($grid-breakpoints, "$grid-breakpoints")
$container-max-width: 72.25rem !default

// 横一列の最大カラム数
$grid-columns: 12 !default
// カラムとカラムの間のスペース
$grid-gutter-width: 1rem

/////////////////
// layout
////////////////

$horizontal: left right !default
$vertical: top bottom !default

$header-height__md-up: 3.125rem
$header-height__sm-down: 2.75rem

$global-nav-width: 5rem
$global-nav-width-sm: 13rem

$main-visual-height: 20rem
$page-header-height: 6rem
$thread-max-width: 50rem
$thread-header-author: 4.75rem

$lp-header-height: 4.25rem !default
$container-max-widths: (xs: 20rem, sm: 33.75rem, md: 45rem, lg: 60rem, xl: 71.5rem, xxl: 82.5rem, xxxl: 93.75rem) !default
$base-font-size: 1rem !default
$font-size-steps: 10 !default
$font-size-multiple: 8 !default
$minimum-vertical-rhythm: $base-font-size / 4 !default
$vr: $minimum-vertical-rhythm
$lp-header-height: 4.25rem !default
$rem: 16px
