.lp-page-header
  background-color: $main
  background-image: linear-gradient(45deg, $main, #4e66da)
  position: relative
  &::before
    content: ""
    display: block
    background-image: image_url("lp/background.svg")
    +position(absolute, left 0, bottom 0, right 0, top 0, 1)
    background-repeat: repeat
    background-size: 20rem
    +size(100%)
    opacity: .05

.lp-page-header__inner
  display: flex
  align-items: center
  justify-content: space-between
  +position(relative, 1)
  +media-breakpoint-up(md)
    height: 5.5rem
  +media-breakpoint-down(sm)
    height: 3.5rem

.lp-page-header__start
  flex: 1
  display: flex
  align-items: center

.lp-page-header__title
  font-weight: 700
  color: $reversal-text
  +media-breakpoint-up(md)
    +text-block(1.75rem 1.4)
  +media-breakpoint-down(sm)
    +text-block(1.25rem 1.4)
