.lp-main-actions
  +padding(vertical, 2rem)
  background-color: $background-shade

.lp-main-actions__items
  +media-breakpoint-up(md)
    display: flex
    justify-content: center
    gap: 1.5rem
  +media-breakpoint-down(sm)
    display: block

.lp-main-actions__item
  +media-breakpoint-up(md)
    width: 20rem
  +media-breakpoint-down(sm)
    &:not(:first-child)
      margin-top: .75rem
