.lp-section
  +position(relative)
  +media-breakpoint-up(lg)
    +padding(vertical, 3rem)
  +media-breakpoint-down(md)
    +padding(vertical, 2rem)
  &.has-no-padding-bottom
    padding-bottom: 0
  .tos
    th
      white-space: nowrap

.lp-section__title
  text-align: center
  font-weight: 800
  +media-breakpoint-up(md)
    +text-block(2.5rem 1.45 0 .3em)
  +media-breakpoint-down(sm)
    +text-block(1.125rem 1.3 0 1rem)
    +position(relative)
  &.has-border
    position: relative
    padding-bottom: .75em
    margin-bottom: 1em
    &::before
      content: ''
      display: block
      +position(absolute, left 50%, bottom 0)
      +size(6em .375em)
      transform: translate(-50%, 0)
      border-radius: 1em
      background: rgb(250,237,0)
      background: linear-gradient(180deg, #fdb82e 0%, #fdb82e 50%, #ef6085 50%, #ef6085 100%)

.lp-section__sub-title
  +text-block(1.25rem 1.45 0 .8em, 700 center)
  font-feature-settings: "palt"
  +media-breakpoint-down(sm)
    font-size: 1rem
  &.is-reversal
    color: $reversal-text

.lp-section__title-image
  max-width: 33rem
  +media-breakpoint-down(sm)
    +margin(horizontal, -.75rem)

.lp-section__description
  max-width: 40rem
  +margin(horizontal, auto)
  +media-breakpoint-up(md)
    font-size: 1rem
  +media-breakpoint-down(sm)
    font-size: .875rem
  &:not(:last-child)
    margin-bottom: 2rem
  .lp-section__title + &
    margin-top: 1em
  &.is-reversal
    color: $reversal-text
  p
    +media-breakpoint-up(md)
      +text-block(1rem 1.6)
      margin-bottom: 1.25rem
    +media-breakpoint-down(sm)
      +text-block(.875rem 1.6)
      margin-bottom: 1.125rem

  h3
    +text-block(1.25em 1.45 0 .5em, 700)
  ul,
  ol
    margin-left: 2em
  ul
    list-style: disc outside
    margin-bottom: 1.2em
  li
    +text-block(1em 1.6 0 .25em)
  *:last-child
    margin-bottom: 0

.lp-section__description-link
  +hover-link-reversal
  color: blue
  cursor: pointer

.lp-section__side-image-sections-container
  margin-top: 3.5rem
  +media-breakpoint-down(sm)
    margin-top: 0
    .row.is-gutter-width-64
      +margin(horizontal, 0)

.lp-section__actions
  .lp-small-sections + &,
  .lp-section__articles + &
    margin-top: 2rem

.lp-section__actions-items
  display: flex
  justify-content: center
  +media-breakpoint-up(md)
    +margin(horizontal, -.75rem)
  +media-breakpoint-down(sm)
    display: block

.lp-section__actions-item
  +media-breakpoint-up(md)
    +padding(horizontal, .75rem)
    width: 20rem
  +media-breakpoint-down(sm)
    &:not(:first-child)
      margin-top: .75rem
