.lp-header
  background-color: $base
  +position(relative)
  box-shadow: rgba(black, .2) 0 2px 1px
  +media-breakpoint-down(sm)
    +position(relative)

.lp-header__inner
  height: 4rem
  +position(relative)
  display: flex
  align-items: center
  +media-breakpoint-down(sm)
    height: 2.75rem

.lp-header__home
  +size(2.75rem)
  +media-breakpoint-down(sm)
    +size(2rem)

.lp-header__home-link-image
  transition: all .2s ease-out
  .lp-header__home-link:hover &
    transform: scale(.95)

.lp-header__login
  +position(absolute, right 0, top 50%)
  transform: translate(0, -50%)

.lp-header__login-link
  +text-block(.8125rem 1, flex $muted-text 600)
  +size(6.75rem 2.125rem)
  border: solid 2px $muted-text
  text-decoration: none
  align-items: center
  justify-content: center
  border-radius: .375rem
  transition: all .2s ease-out
  &:hover
    border-color: $welcome-pink
    color: $welcome-pink
    background-color: rgba($welcome-pink, .1)
  +media-breakpoint-down(sm)
    display: none
