.welcome-page-header
  background-color: $main
  background-image: linear-gradient(45deg, $main, #4e66da)
  position: relative
  &::before
    content: ""
    display: block
    background-image: image_url("lp/background.svg")
    +position(absolute, left 0, bottom 0, right 0, top 0, 1)
    background-repeat: repeat
    background-size: 20rem
    +size(100%)
    opacity: .05

.welcome-page-header__inner
  display: flex
  align-items: center
  justify-content: space-between
  +media-breakpoint-up(md)
    height: 4.5rem
  +media-breakpoint-down(sm)
    height: 3.5rem

.welcome-page-header__start
  flex: 1
  display: flex
  align-items: center

.welcome-page-header__title
  +text-block(1em 1.4, 600 $reversal-text)
  +media-breakpoint-up(md)
    font-size: 1.75rem
  +media-breakpoint-down(sm)
    font-size: 1.25rem
